apiVersion: addons.sigs.k8s.io/v1alpha1
kind: ConfigManagement
metadata:
  name: config-management
spec:
  channel: dev
  git:
    policyDir: .
    secretType: ssh
    syncBranch: empty
    syncRepo: git@github.com:sbochins-k8s/foo-corp-example.git
    syncWait: 1
