apiVersion: configmanagement.gke.io/v1
kind: Repo
metadata:
  creationTimestamp: null
  name: repo
spec:
  version: 0.2.0
status:
  import:
    lastUpdate: null
  source: {}
  sync:
    lastUpdate: null
