apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: wordpress-acme-prod
spec:
  hosts:
  - "*"
  gateways:
  - wordpress-gw
  http:
  - match:
    - uri:
        prefix: "/acme-prod"
    rewrite:
      uri: "/"
    route:
    - destination:
        host: wordpress.acme-prod.svc.cluster.local
        port:
          number: 80
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: wordpress-acme-qa
spec:
  hosts:
  - "*"
  gateways:
  - wordpress-gw
  http:
  - match:
    - uri:
        prefix: "/acme-qa"
    rewrite:
      uri: "/"
    route:
    - destination:
        host: wordpress.acme-qa.svc.cluster.local
        port:
          number: 80
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: wordpress-acme-dv
spec:
  hosts:
  - "*"
  gateways:
  - wordpress-gw
  http:
  - match:
    - uri:
        prefix: "/acme-dev"
    rewrite:
      uri: "/"
    route:
    - destination:
        host: wordpress.acme-dev.svc.cluster.local
        port:
          number: 80
---
